<html>
    <head>
        <title>digital foof court </title>
        <style>
        body {
  background-image: url("sha.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  
  font-size: larger;
   }
   body{
    font-size:150px;
    color: white;
    text-align: center;
    padding-top:50px ;
    padding-bottom: 50px;
    padding-left:50px;
    padding-right: 50px;
    font-family:fantasy;
   }
   .navbar {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        font-family: fantasy;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: white;
        padding: 14px 16px;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background: #ddd;
        color:black;
      }
   
        </style>
    </head>
    <body>
      <br>Food<br>court</span><br>
     <a href="menu.html" style="font-size: 30px;color: black;">Menu</a> 
      
      <div class="navbar">
        <a href="home">Home</a>
        <a href="contact">Contact</a>
        <a href="about.html">About</a>
        
        <a href="menu.html">Menu</a>
      </div>
     </body>
      
       
</html>